# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.2.0
maven_group = net.eliotex
archives_base_name = Zirconium

minecraft_version = 1.8.9
feather_build = 28
raven_build = 1
sparrow_build = 1
nests_build = 2
loader_version = 0.18.1
osl_version = 0.16.3